# devops-quickstart

./: DevopsQuickstart.sln  LICENSE  README.md
DevopsQuickstart/: DevopsQuickStartModule.cs  DevopsQuickstart.csproj  Program.cs  README.md  ServiceCollectionExtensions.cs
DevopsQuickstart.Tool/: DevopsQuickstart.Tool.csproj  Program.cs  README.md
DevopsQuickstart.Tool/Models/: CommandLineOptions.cs
DevopsQuickstart/Models/: DevopsQuickstartResult.cs
DevopsQuickstart/Models/Devops/: CreatePipelineRequest.cs  CreateRepositoryRequest.cs  ErrorResponse.cs  Pipeline.cs  Project.cs  Repository.cs
DevopsQuickstart/Models/Options/: CommandLineOptions.cs  DevopsOptions.cs  GitOptions.cs
DevopsQuickstart/Services/: IDevopsQuickstartService.cs  IDevopsService.cs  IGitService.cs  IInteractiveService.cs  IRetryService.cs
