<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>thammett.DevopsQuickstart</PackageId>
        <Title>DevopsQuickstart</Title>
        <Authors>thammett</Authors>
        <PackageProjectUrl>https://github.com/thammet/devops-quickstart</PackageProjectUrl>
        <RepositoryUrl>https://github.com/thammet/devops-quickstart</RepositoryUrl>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>devops-quickstart</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
        <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0175" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.29.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
