<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>thammett.DevopsQuickstart</PackageId>
        <Title>DevopsQuickstart</Title>
        <Authors>thammett</Authors>
        <PackageProjectUrl>https://github.com/thammet/devops-quickstart</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/thammet/devops-quickstart/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/thammet/devops-quickstart</RepositoryUrl>
        <PackageVersion>1.3.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
        <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0175" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="thammett.InteractiveConsole" Version="1.0.0" />
    </ItemGroup>

</Project>
