<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>thammett.DevopsQuickstart.Tool</PackageId>
        <Title>DevopsQuickstart Tool</Title>
        <Authors>thammett</Authors>
        <PackageProjectUrl>https://github.com/thammet/devops-quickstart</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/thammet/devops-quickstart/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/thammet/devops-quickstart</RepositoryUrl>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>devops-quickstart</ToolCommandName>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.29.0" />
        <ProjectReference Include="..\DevopsQuickstart\DevopsQuickstart.csproj" />
    </ItemGroup>

</Project>
